<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="9.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="+4"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="+2"
   crs:RedHue="+10"
   crs:RedSaturation="+5"
   crs:GreenHue="+10"
   crs:GreenSaturation="-10"
   crs:BlueHue="-10"
   crs:BlueSaturation="+25"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+12"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+10"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-12"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="-15"
   crs:LuminanceAdjustmentBlue="-30"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-15"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="220"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="30"
   crs:GrainFrequency="30"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-25"
   crs:Shadows2012="+15"
   crs:Whites2012="0"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Fuji Provia 100F - C"
   crs:CameraProfileDigest="CAED2CF302EACC29624FFD3FAD97FCD8"
   crs:LensProfileSetup="LensDefaults"
   crs:GrainSeed="2148665988"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 18</rdf:li>
     <rdf:li>115, 121</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>114, 121</rdf:li>
     <rdf:li>177, 204</rdf:li>
     <rdf:li>219, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 21</rdf:li>
     <rdf:li>112, 122</rdf:li>
     <rdf:li>176, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
